DEBUG=true
ENV=development
PORT=8109
REDIS_DB=0
REDIS_HOST=127.0.0.1:6379
SERVICE_ID=checkout-partner-apps-integration-bd86b1
SERVICE_KEY=a59dad309f1b51b85a83e076361656c0
DATABASE_URL=postgresql://localhost:5432/employee?sslmode=disable
DATABASE_MAX_OPEN_CONNECTIONS=1
DATABASE_MAX_IDLE_CONNECTIONS=2
DUMP_SCHEMA_AFTER_MIGRATION=true
